# Suitsupply

./: .gitignore  Suitsupply.Tailoring.sln  Suitsupply.Tailoring.sln.DotSettings  readme  task.md
src/core/Suitsupply.Tailoring.Core/: IDateTimeProvider.cs  IDbContextFactory.cs  IHandler.cs  INotificationService.cs
src/core/Suitsupply.Tailoring.Core/Cqrs/: ICommand.cs  ICommandHandler.cs  IMediator.cs  IQuery.cs  IQueryHandler.cs  IResult.cs  Result.cs
src/core/Suitsupply.Tailoring.Data/: Alteration.cs  AlterationState.cs  Suitsupply.Tailoring.Data.csproj
src/core/Suitsupply.Tailoring.Services/: DateTimeProvider.cs  Mediator.cs  NotificationService.cs  Suitsupply.Tailoring.Services.csproj
src/core/Suitsupply.Tailoring.Services/Alterations/: CreateAlterationCommand.cs  CreateAlterationCommandHandler.cs  DoneAlterationCommand.cs  DoneAlterationCommandHandler.cs  GetAlterationByIdQuery.cs  GetAlterationByIdQueryHandler.cs  GetAlterationListQuery.cs  GetAlterationListQueryHandler.cs  PayAlterationCommand.cs  PayAlterationCommandHandler.cs
src/infrastructure/Suitsupply.Tailoring.DataAccess/: Suitsupply.Tailoring.DataAccess.csproj  TailoringDbContext.cs  TailoringDbContextFactory.cs
src/infrastructure/Suitsupply.Tailoring.DataAccess/Configurations/: AlterationConfiguration.cs
src/presentation/Suitsupply.Tailoring.Web.Api/: Program.cs  Startup.cs  Suitsupply.Tailoring.Web.Api.csproj  appsettings.json
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/src/: index.html  main.ts  styles.css
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/src/app/: app.module.ts
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/src/app/alterations/: alterations.component.html  alterations.component.ts
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/src/app/alterations/new/: new-alteration.component.html  new-alteration.component.ts
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/src/app/alterations/view/: view-alteration.component.html  view-alteration.component.ts
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/src/app/common/: alteration.ts  shortening.ts
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/src/app/home/: home.component.html
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/src/app/pipes/: shortening.pipe.ts
src/presentation/Suitsupply.Tailoring.Web.Api/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/presentation/Suitsupply.Tailoring.Web.Api/Configuration/: TopicSubscriptionConfig.cs
src/presentation/Suitsupply.Tailoring.Web.Api/Controllers/: AlterationsController.cs  ValuesController.cs
src/presentation/Suitsupply.Tailoring.Web.Api/Controllers/Requests/: AlterationRequest.cs  Shortening.cs
src/presentation/Suitsupply.Tailoring.Web.Api/Controllers/Responses/: AlterationListResponse.cs
src/presentation/Suitsupply.Tailoring.Web.Api/DependencyInjection/: TailoringAppContext.cs
src/presentation/Suitsupply.Tailoring.Web.Api/Extensions/: ObjectExtensions.cs
src/presentation/Suitsupply.Tailoring.Web.Api/HostedServices/: IQueueListenerService.cs  QueueListenerService.cs
src/presentation/Suitsupply.Tailoring.Web.Api/Mappings/: AlterationListResponseFromIResultMap.cs  AlterationRequest2CreateAlterationCommandMap.cs  MapperProvider.cs
src/presentation/Suitsupply.Tailoring.Web.Api/Messaging/: IQueuedMessageHandler.cs  QueuedMessageHandler.cs
src/presentation/Suitsupply.Tailoring.Web.Api/Messaging/Converters/: MessageConverter.cs
src/presentation/Suitsupply.Tailoring.Web.Api/Properties/: launchSettings.json
src/presentation/Suitsupply.Tailoring.Web.Api/Requests/: AlterationRequest.cs  Shortening.cs
tests/core/Suitsupply.Tailoring.Services.Tests/: BaseCommandHandlerTests.cs  Suitsupply.Tailoring.Services.Tests.csproj
tests/core/Suitsupply.Tailoring.Services.Tests/Alterations/: CreateAlterationCommandHandlerTests.cs  PayAlterationCommandHandlerTests.cs
tests/presentation/Suitsupply.Tailoring.Web.Api.Tests/: Suitsupply.Tailoring.Web.Api.Tests.csproj
tests/presentation/Suitsupply.Tailoring.Web.Api.Tests/Controllers/: AlterationsControllerTests.cs
tests/presentation/Suitsupply.Tailoring.Web.Api.Tests/DependencyInjection/: TailoringAppContextTests.cs
tests/presentation/Suitsupply.Tailoring.Web.Api.Tests/HostedServices/: QueueListenerServiceTests.cs
tests/presentation/Suitsupply.Tailoring.Web.Api.Tests/Mappings/: AlterationListResponseFromIResultMapTests.cs  AlterationRequest2CreateAlterationCommandMapTests.cs
tests/presentation/Suitsupply.Tailoring.Web.Api.Tests/Messaging/: QueuedMessageHandlerTests.cs
