<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\core\Suitsupply.Tailoring.Services\Suitsupply.Tailoring.Services.csproj" />
    </ItemGroup>

</Project>
