<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\core\Suitsupply.Tailoring.Core\Suitsupply.Tailoring.Core.csproj" />
      <ProjectReference Include="..\..\core\Suitsupply.Tailoring.Data\Suitsupply.Tailoring.Data.csproj" />
    </ItemGroup>

</Project>
