<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\presentation\Suitsupply.Tailoring.Web.Api\Suitsupply.Tailoring.Web.Api.csproj" />
    </ItemGroup>

</Project>
